<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Mario Kaboom.js</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .back {
            position: fixed;
            left: 5rem;
            top: 5rem;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background-color: cadetblue;
            border-radius: 0.5rem;
            padding: 0.5rem;
            text-decoration: none;
            transition: 0.2s ease-out;
            z-index: 999;
        }

        .back span {
            color: goldenrod;
            font-size: 2rem;
            transition: 0.2s ease-out;
        }

        .back:hover {
            background-color: #c0df46;
        }

        .back:hover span {
            transform: translateX(-4px);
        }
    </style>
</head>

<body>

    <a href="index.html" class="back">
        <span class="material-symbols-outlined">
            arrow_back
        </span>
    </a>


    <script src="https://kaboomjs.com/lib/0.5.0/kaboom.js"></script>
    <script src="game.js"></script>
</body>

</html>